# gradle-scala-androidannotations

./: .gitignore  README.md  build.gradle  gradle.properties  main-dex-list.txt
app/: build.gradle  proguard-rules.txt  version.properties
app/src/androidTest/java/com/android/test/runner/: MultiDexTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pan/enrollforecast/activity/: SplashActivity.java
app/src/main/java/pan/enrollforecast/preferencies/: PanPrefs.java
app/src/main/res/layout/: coming_soon.xml  defaultfragment.xml  fragment_intro.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  duration.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
