// Top-level build file where you can add configuration options common to all sub-projects/modules.
task wrapper(type: Wrapper) {
    // Check http://tools.android.com/tech-docs/new-build-system/version-compatibility when bump up
    gradleVersion = '2.2.1'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
